# ApiControleDeEstoque

./: ApiControleEstoque.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: Categoria.cs  Estoque.cs  Grupo.cs  Itens.cs  Local.cs  Usuarios.cs
API/Models/: CbHospede.cs  CbReserva.cs  CbTransaco.cs  ErrorLogsController.cs  TblCaixa.cs  TblCaixasCheque.cs  TblCaixasFluxo.cs  TblCaixasHistorico.cs  TblCaixasPermissao.cs  TblCaixasTransferencium.cs  TblCaixasVale.cs  TblCloudbedsToken.cs  TblComprasSolicitacao.cs  TblComprasSolicitacaoIten.cs  TblComprasSolicitacaoItensCotacao.cs  TblConsumo.cs  TblConsumoComandaBarcode.cs  TblConsumoComandum.cs  TblConsumoCondicoesEspeciai.cs  TblConsumoFechado.cs  TblConsumoImpressaoCozinha.cs  TblConsumoMesa.cs  TblConsumoMesaHist.cs  TblContaEstoque.cs  TblContaEstoquePre.cs  TblEntrega.cs  TblEntregaTipo.cs  TblEntregaUf.cs  TblFinanceiroDivPrinc.cs  TblFinanceiroDivSecun.cs  TblFinanceiroDivTerc.cs  TblFornecedore.cs  TblHospede.cs  TblImpressora.cs  TblIten.cs  TblItens1Categorium.cs  TblItens2Grupo.cs  TblItens3Subgrupo.cs  TblItensEstoque.cs  TblItensFichaTecnica.cs  (+51 more)
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Domain/: Domain.csproj
Domain/Entities/: CarrinhoConsumo.cs  ModelReservas.cs
Domain/Utils/: InfProd.cs  Reserva.cs
Repository/: Repository.csproj
Repository/Models/: ErrorLogsController.cs  TblContaEstoque.cs  TblContaEstoquePre.cs  TblIten.cs  TblItens1Categorium.cs  TblItens2Grupo.cs  TblItens3Subgrupo.cs  TblItensEstoque.cs  TblItensLocal.cs  TblItensMov.cs  TblLog.cs  TblUsuario.cs  dbBanco.cs
Repository/Utils/: Cripto.cs  Login.cs
